# Ghis.Controls

./: .editorconfig  Ghis.Controls.sln  Ghis.Windows.Controls.sln  GhisControlsSol.sln  KickOff.md  README.md
.github/workflow/: build.yml
.github/workflows/: build.yml  nuget.yml
Ghis.Controls/: Ghis.Controls.csproj
Ghis.Controls.Test/: Ghis.Controls.Test.csproj
Ghis.Controls.Test/Carousels/: CarouselData.cs  CarouselTest.cs  CarouselView.xaml  CarouselView.xaml.cs  CarouselViewModel.cs
Ghis.Controls.Test/Charts/: LineChartModel.cs  LineChartTest.cs  LineChartView.xaml.cs  LineChartViewModel.cs
Ghis.Controls.Test/Charts/Spectrum/: SpectrumAnalyzerTest.cs  SpectrumAnalyzerView.xaml  SpectrumAnalyzerView.xaml.cs  SpectrumAnalyzerViewModel.cs
Ghis.Controls.Test/Magnifier/: MagnifierTest.cs
Ghis.Controls.Test/ProgressBars/: GhisBusyIndicatorTest.cs
Ghis.Controls.Test/Shared/: BindableBase.cs  DataProvider.cs  ManualUI.cs  WpfInteraction.cs  WpfUserControlTestMethodAttribute.cs
Ghis.Controls.Test/TabHeaders/: GhisTabHeaderControlTest.cs
Ghis.Controls/Assets/: Carousel.xaml  GhisBusyIndicator.xaml  GhisTabHeaderControl.xaml  Magnifier.xaml  SpectrumAnalyzer.xaml
Ghis.Controls/Carousels/: Carousel.cs
Ghis.Controls/Charts/: Chart.cs  ChartItem.cs  ChartLines.cs  ClipWedge.cs  ColorConverter.cs  ContinuousAxis.cs  ContinuousAxisPanel.cs  DiscreteAxis.cs  DiscreteAxisPanel.cs  GeometryOperation.cs  LabelExtractor.cs  LineChart.cs  LineChartPanel.cs  PieChart.cs  PiePanel.cs  ValueExtractor.cs
Ghis.Controls/Charts/Spectrum/: BarHeightScalingStyles.cs  FFTDataSize.cs  ISpectrumPlayer .cs  SpectrumAnalyzer.cs
Ghis.Controls/Converters/: AdornerContainer.cs  EnumComparisonConverter.cs
Ghis.Controls/Extensions/: DependencyObjectExtension.cs  INotifyPropertyChangedExtension.cs
Ghis.Controls/Magnifier/: Magnifier.cs
Ghis.Controls/ProgressBars/: GhisBusyIndicator.cs
Ghis.Controls/TabHeaders/: GhisTabHeader.cs  GhisTabHeaderControl.xaml  GhisTabHeaderControl.xaml.cs
Ghis.Controls/Themes/: Generic.xaml
Ghis.Controls/Utils/: RelayCommand.cs  User32.cs  WindowEx.cs
Ghis.Windows.Controls/: Ghis.Controls.csproj  Ghis.Windows.Controls.csproj  Ghis.Windows.Controls.sln
Ghis.Windows.Controls.Test/: Ghis.Controls.Test.csproj  Ghis.Windows.Controls.Test.csproj
Ghis.Windows.Controls.Test/Charts/: LineChartModel.cs  LineChartTest.cs  LineChartView.xaml  LineChartView.xaml.cs  LineChartViewModel.cs
Ghis.Windows.Controls.Test/ProgressBars/: GhisBusyIndicatorTest.cs
Ghis.Windows.Controls.Test/Shared/: BindableBase.cs  DataProvider.cs  WpfInteraction.cs  WpfUserControlTestMethodAttribute.cs
Ghis.Windows.Controls/Charts/: Chart.cs  ChartItem.cs  ChartLines.cs  ChartResources.xaml  Class1.cs  ClipWedge.cs  ColorConverter.cs  ContinuousAxis.cs  ContinuousAxisPanel.cs  DiscreteAxis.cs  DiscreteAxisPanel.cs  GeometryOperation.cs  LabelExtractor.cs  LineChart.cs  LineChartPanel.cs  PieChart.cs  PiePanel.cs  ValueExtractor.cs
Ghis.Windows.Controls/ProgressBars/: GhisBusyIndicator.cs
Ghis.Windows.Controls/Themes/: Generic.xaml
GhisControlSol/: GhisControlSol.sln
src/: Ghis.Controls.sln
src/Ghis.Windows.Controls/: Ghis.Windows.Controls.csproj  GhisBusyIndicator.cs
