<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>   
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>@Ghis Z.</Authors>
    <Company>GhislainOne</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A set of UI controls that can be used for designing better user interfaces for Windows.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>GhislainOne</Company>
    <Copyright>Copyright (C) Ghislain Zeus</Copyright>   
    <SignAssembly>True</SignAssembly>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\background.love.jpg" />
  </ItemGroup>
  
  

  <ItemGroup>
    <None Include=".\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  

  <ItemGroup>
    <Resource Include="Assets\images\background.love.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>