<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>     
    <Authors>@Ghis Z.</Authors>
    <Company>GhislainOne</Company>    
    <UseWPF>true</UseWPF> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghis.Controls\Ghis.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\Carousels\BBCRadio1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Carousels\BBCRadio1Extra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Carousels\BBCRadio2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Carousels\BBCRadio3.jpg" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\BBCRadio4.jpg" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\BBCRadio4Extra.jpg" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\BBCRadio5Live.jpg">     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\BBCRadio5LiveSports.jpg">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Carousels\BBCRadio6Music.jpg" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\BBCRadioAsianNetwork.jpg" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\CapitalFM.png" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\Heart.png" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content> 
    <Content Include="images\Carousels\JazzFM.jpg" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
    <Content Include="images\Carousels\JazzFM.png" ><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </Content>
  </ItemGroup>

  
</Project>